<!--اضافة المنتحات هنا -->
<!--city cloud-->
<div class="product">
    <img src="products/city cloud1.jpg" alt="منتج 2">
    <h3>city cloud 1</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1EXPLo4-UnYbCaTLi2RqT9yM8Xd90ASFL/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/city cloud2.jpg" alt="منتج 1">
    <h3>city cloud 2</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1-fqA24ltLYsUJAP7Iz247Re_095sfbtG/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/city cloud3.jpg" alt="منتج 1">
    <h3>city cloud 3</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1Wd6s-oWiJRZ-_yNcdMhiUcIi6Nbkswrb/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/city cloud4.jpg" alt="منتج 1">
    <h3>city cloud 4</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1NrVsKVj5nr5fbBKaAi1JpVy62xoUj2cV/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<!--city cloud-->
        <!------------------------------------------------------------------------------------->      
<!--floating_libr-->
<div class="product">
    <img src="products/floating_libr1.jpg" alt="منتج 1">
    <h3>floating_libr1</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1ErBKuMJWX6mIAILHaaYh-vuKaBn3C0LE/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/floating_libr2.jpg" alt="منتج 1">
    <h3>floating_libr2</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1O8usS3gq4_gQ0iblxljsFooM7B6X1QfX/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/floating_libr3.jpg" alt="منتج 1">
    <h3>floating_libr3</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/16s1NNYKMsnlXgrtO7P740xWQ3N9cMfTr/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/floating_libr4.jpg" alt="منتج 1">
    <h3>floating_libr4</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1ZgESn1QlvJ6gKzXeLsvJUYAsL4y1XvQt/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<!--floating_libr-->
         <!------------------------------------------------------------------------------------->
<!--Smart plants-->
<div class="product">
    <img src="products/Smart plants1.jpg" alt="منتج 1">
    <h3>Smart plants1</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1tAHvGg-CFT0r_J0SVL6lDkujZlEk1NQg/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/Smart plants2.jpg" alt="منتج 1">
    <h3>Smart plants2</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1NzbbIJ0L3jGy-1R48DbZwgLabyKOl0ty/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/Smart plants3.jpg" alt="منتج 1">
    <h3>Smart plants3</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/1tddwEbxcAzqAHAEv6WAGmSf4nAtUkRlj/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<div class="product">
    <img src="products/Smart plants4.jpg" alt="منتج 1">
    <h3>Smart plants4</h3>
    <p class="price" data-price="1.00">$1.00</p>
    <button class="buy-button">شراء</button>
    <a href="https://drive.google.com/file/d/19cm3h6hSAWhxgKFHf2Fv1rOFb9TZezWA/view?usp=sharing" class="download-link" style="display: none;" target="_blank">تنزيل المنتج</a>
</div>
<!--Smart plants-->
         <!------------------------------------------------------------------------------------->